<Module>
<Map>
Staggered
26
66
73
37
</Map>
<TileDictionary>
tiles\generic tiles\generic floors\dirtsand\waste_floor_gravel_sanddirtcentre_f_1_ne.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_6_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_2_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_3_se.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_2_ne.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_4_sw.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_1_sw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_3_ne.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_1_sw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_2_sw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_3_sw.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_7_sw.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_5_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_1_se.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_3_nw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_2_se.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_3_se.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_1_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_3_sw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_1_nw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_1_ne.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_b_7_sw.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_c_1_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_4_se.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_2_sw.til
tiles\ruined city\ruined city floors\carpetedfloor\city_floor_stone_carpetcentre_f_2_nw.til
tiles\ruined city\ruined city walls\type6\city_wall_stone_t6bt_a_6_sw.til
</TileDictionary>
<Cells>
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,2,-1,-1,-1
0,-1,-1,3,-1,-1,-1
4,-1,-1,-1,-1,-1,-1
0,-1,-1,5,-1,-1,-1
0,-1,-1,6,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,2,-1,-1,-1
0,-1,-1,3,-1,-1,-1
7,-1,-1,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1
8,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1
10,-1,-1,-1,-1,-1,-1
0,-1,-1,11,-1,-1,-1
0,-1,-1,6,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,12,-1,-1,-1
0,-1,-1,13,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
15,-1,-1,-1,-1,-1,-1
7,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
0,-1,-1,11,-1,-1,-1
0,-1,-1,18,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,3,-1,-1,-1
0,-1,-1,3,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
19,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
10,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
19,-1,-1,-1,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
8,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,-1,-1,-1
0,-1,-1,13,-1,-1,-1
0,-1,21,1,22,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,22,-1,-1
0,-1,-1,23,-1,-1,-1
17,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1
7,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1
19,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,1,-1,-1,-1
0,-1,-1,23,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,24,-1,-1,-1
0,-1,-1,11,-1,-1,-1
8,-1,-1,-1,-1,-1,-1
19,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,-1,-1,-1
8,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
25,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,3,-1,-1,-1
0,-1,-1,12,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,6,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,3,-1,-1,-1
0,-1,-1,12,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,18,-1,-1,-1
0,-1,-1,5,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,1,-1,-1,-1
0,-1,-1,1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,26,22,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
0,-1,-1,-1,-1,-1,-1
</Cells>
<Roster>
2
<Unit>
1
TribalMale
SMG
Stand
NorthWest
1
1
1
1
1
2
8
James
</Unit>
<Unit>
2
TribalMale
SMG
Stand
NorthWest
1
1
1
1
1
21
52
John
</Unit>
</Roster>
</Module>
